<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqb-6S-1JU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="jtF-wY-5gw">
            <objects>
                <viewController id="FBD-YB-iwb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezs-H9-b6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eGa-FJ-xHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fut-cK-OuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wz-Ac-d6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="386"/>
        </scene>
        <!--Main-->
        <scene sceneID="PQk-Bu-xFP">
            <objects>
                <viewController id="SEa-i0-xBi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEH-f0-dez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-OY-iQI">
                                <rect key="frame" x="135.5" y="417.5" width="143.5" height="61"/>
                                <string key="text">Бойченко Дмитро
IВ-83
ЗК IВ-8302</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdu-Fn-Gxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUR-OY-iQI" firstAttribute="centerX" secondItem="CEH-f0-dez" secondAttribute="centerX" id="G1Q-DQ-QGJ"/>
                            <constraint firstItem="VUR-OY-iQI" firstAttribute="centerY" secondItem="CEH-f0-dez" secondAttribute="centerY" id="d5J-dn-0LL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="mail" catalog="system" id="2Y0-cw-nLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY0-Ij-QBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9d-fk-FRU">
            <objects>
                <tabBarController id="Mqb-6S-1JU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jW6-4b-APJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SEa-i0-xBi" kind="relationship" relationship="viewControllers" id="mq8-P2-IB0"/>
                        <segue destination="FBD-YB-iwb" kind="relationship" relationship="viewControllers" id="dCO-tJ-hqz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC1-ya-CVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
